//Aula 5
//data:02/09/2020
//Aluno: Felipe Augusto
//Atividade 2
programa
{
	funcao inicio()
	{
		//Recolhi os numeros impares entre 1 e 50
		para (inteiro i = 1; i <=50; i = i+2)
		{
			escreva(i,"\n")	//Escrevi os resultados da seguencia 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */