//Aula 5
//data:02/09/2020
//Aluno: Felipe Augusto
//Atividade 4
programa
{
	funcao inicio()
	{
		//Declarei a seguencia entre 1 até 100
		para (inteiro i = 1; i <= 100; i++)
		{
			//Declarei que apenas os números que sao divisiveis por 2,3 e 7 fossem mostrados
			se (i % 49 == 0) 
			{
				escreva(i," é divisivel por 2, 3 e 7 ao mesmo tempo\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */