//Aula 5
//data:02/09/2020
//Aluno: Felipe Augusto
//Atividade 1

programa
{
	funcao inicio()
	{
		//Declarei a contagem regressiva entre 100 até 50
		para (inteiro i = 100; i >= 50; i = i - 1)
		{
			escreva(i, "\n") 	//Escrevi a seguencia para o usuario
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */