<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Maou gakuin</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/Maou_Gakuin_Poster_Anime.png" alt="Poster do anime">
            <img class="fotoanime" src="../Img/Maou_Gakuin_Manga.png" alt="Capa do manga">
            <img class="fotoanime" src="../Img/Maou_Gakuin_Light_Novel_Volume_8.png" alt="Capa do manga">
            <img class="fotoanime" src="../Img/Maou_Gakuin_Poster_Segunda_Temporada.png"
                alt="Poster do filme Live Action">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1><br>
            <p class="textoanimes">&nbsp;&nbsp;&nbsp;&nbsp;Depois de 2000 anos, um rei demônio reencarnou com o objetivo
                de reconquistar as terras que eram suas de outrora. Porém, em uma nova época, ele é obrigado a
                participar de uma competição com outros demônios para decidir o verdadeiro herdeiro desse reino e
                precisa vencer para reaver suas antigas “propriedades”. <br><br>&nbsp;&nbsp;&nbsp;&nbsp;Durante esta
                jornada, o protagonista, Anos Voldigoad, faz tantos aliados quanto inimigos (inclusive do passado), ao
                mesmo tempo que impressiona a todos com suas incríveis habilidades e avança rumo a conquista de seus
                objetivos.


                <br><br><br><br><br><br><br><br><br><br><br><br></p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">

    <article>
        <h2 class="Animes">Anime</h2><br>
        <p class="textoanimes">
            A primeira temporada de Maou Gakuin foi televisionada de 4 de Julho de 2020 a 26 de Setembro de 2020,
            possuindo 13 episódios e <b>adaptando até o volume 18 da Light Novel</b>.<br><br>O anime foi produzido pelo
            estúdio <i>Silver Link (Kenja no Mago, Rakudai Kisshi no Cavalry, Kokoro Connect, Watamote, etc).</i>
            <br><br> Uma segunda temporada <u>já foi confirmada</u>, porém data e número de episódios ainda são
            desconhecidos. <br><br>No Brasil, o anime está disponível no catálogo da <a
                href="https://www.crunchyroll.com/pt-br/the-misfit-of-demon-king-academy"
                target="blank">Crunchyroll</a>.
        </p>
        <h2 class="Animes">Mangá</h2>
        <p class="textoanimes"><br>Maou Gakuin até possui seu mangá, porém ele possui poucos capítulos. O anime adaptou
            o conteúdo das Light Novels, que atualmente está com <b>122 capítulos.</b><br><br><b>Nem o mangá nem a Light
                Novel já estão disponíveis no Brasil de forma oficial.</b>
            <h2 class="Animes">Filme</h2>
            <p class="textoanimes" style="text-align: center;"><br><i><b><u>Maou Gakuin não possui filmes. </u></b></i>
            </p>

            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><a href="https://www.cefetmg.br/home/" target="blank"><img src="../img/Cefet Logo.png"
                        alt="Logo do Cefet" width="100px" height="100px"></a><span style="padding-top: 35px;">Centro
                    Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>