<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Kimi no na wa</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/yourname_poster1.png" alt="Logo de Boku no Hero">
            <img class="fotoanime" src="../Img/yourname_manga1.png" alt="Poster do Anime">
            <img class="fotoanime" src="../Img/yourname_manga2.png" alt="Capa do mangá">
            <img class="fotoanime" src="../Img/yourname_manga3.png" alt="Poster do Filme">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1>
            <p class="textoanimes">
                &nbsp;&nbsp;&nbsp;&nbsp;Mitsuha Miyamizu, uma estudante do ensino médio, anseia por viver a vida de um
                menino na agitada cidade de Tóquio - um sonho que contrasta fortemente com sua vida atual no campo.
                Enquanto isso, na cidade, Taki Tachibana vive uma vida agitada como um estudante do ensino médio,
                enquanto faz malabarismos com seu emprego de meio período e espera por um futuro na arquitetura.<br>

                &nbsp;&nbsp;&nbsp;&nbsp;Um dia, Mitsuha acorda em um quarto que não é o dela e de repente se vê vivendo
                a vida dos sonhos em Tóquio - mas no corpo de Taki! Em outro lugar, Taki encontra-se vivendo a vida de
                Mitsuha no campo humilde. Em busca de uma resposta para esse estranho fenômeno, eles começam a se
                procurar.<br>

                &nbsp;&nbsp;&nbsp;&nbsp;Kimi no Na wa. gira em torno das ações de Mitsuha e Taki, que começam a ter um
                impacto dramático na vida um do outro, tecendo-os em um tecido unido pelo destino e pelas
                circunstâncias..<br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">
    <article>
        <h2 class="Animes">Anime</h2>
        <p class="textoanimes">
            <b><u>Não possui anime, somente o filme.</u></b>
        </p>
        <h2 class="Animes">Mangá</h2>
        <p class="textoanimes">O mangá de Erased, escrito pelo Makoto Shinkai e ilustrado por Ranmaru Kotone, é
            publicado pela editora Comic Alive desde 27 de maio de 2012. Ela tem 3 volumes e a obra ja foi
            finalizada.<br>No Brasil, o mangá é publicado pela JBC e foi lançada em agosto de 2017.
            <h2 class="Animes">Filme</h2>
            <p class="textoanimes"> Kimi no Na wa. ganhou o Prêmio LAFCA de Animação em 2016 e o Melhor Filme de
                Animação em 2017 pelo Mainichi Film Awards. Ele também ganhou o Grande Prêmio no 20º Festival de Artes
                de Mídia do Japão.
                <br> Kimi no Na wa tem um filme e teve sua estreia no Brasil em 2017. O filme está disponível no
                catálogo da <a href="https://www.netflix.com/search?q=yo&jbv=80161371">Netflix</a>.
            </p>
            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><img src="..\img/Cefet Logo.png" alt="Logo do Cefet" width="100px" height="100px"><span
                    style="padding-top: 35px;">Centro Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>