<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Jojo</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/Jojo_Poster_Parte_1.png" alt="Poster da primeira temporada">
            <img class="fotoanime" src="../Img/Jojo_Poster_Parte_5.png" alt="Poster da quarta temporada">
            <img class="fotoanime" src="../Img/Jojo_Manga_Parte_7.png" alt="Capa do manga da parte 7">
            <img class="fotoanime" src="../Img/Jojo_Poster_Parte_3.png" alt="Poster da parte 3">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1><br>
            <p class="textoanimes">&nbsp;&nbsp;&nbsp;&nbsp;JoJo's Bizarre Adventure, ou em japonês, Jojo no Kimyou na
                Bouken, conta a história da família Joestar, uma família cujos vários membros descobrem que estão
                destinados a derrubar inimigos sobrenaturais usando poderes únicos que possuem.
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;Sendo dividido em 8 partes únicas, cada uma seguindo a história de um
                membro da família Joestar, que inevitavelmente tem um nome que pode ser abreviado para o titular "JoJo".
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;As primeiras seis partes da série ocorrem em uma única continuidade,
                enquanto as partes 7 e 8 ocorrem em uma continuidade alternativa.



                <br><br><br><br><br><br><br><br><br><br><br><br></p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">

    <article>
        <h2 class="Animes">Anime</h2><br>
        <p class="textoanimes">
            O anime de Jojo's Bizarre Adventure já adaptou <b>5 arcos do mangá</b>: <i>Phantom Blood, Blood Stream,
                Stardust Crusaders, Diamond is Unbreakable e Golden Wind</i>, sendo estes 5 arcos divididos em 4
            temporadas, possuindo um total de <b>152 episódios atualmente</b>. <br><br>Existem rumores que a adaptação
            do arco 6 da história será adaptada em breve, <u>mas ainda não existem confirmações</u>. <br><br>Como já foi
            dito anteriormente, cada arco da história possui <b>um protagonista diferente</b> da familia Joestar, que
            precisam derrotar seus inimigos para proteger quem amam. <br><br>O anime foi animado pelo estúdio <i>David
                Production (Enen no Shouboutai, Cells At Work, Planetarian: Hoshi no Hito, etc.)</i><br><br> No Brasil,
            o anime está disponível no catálogo da <a href="https://www.crunchyroll.com/pt-br/jojos-bizarre-adventure"
                target="blank">Crunchyroll</a>.
        </p>
        <h2 class="Animes">Mangá</h2>
        <p class="textoanimes"><br>Os 8 arcos da história de Jojo's Bizarre Adventure estão <u>divididos em mangás
                separados</u>, escritos e ilustrados por <i>Hirohiko Araki</i> e juntando todos os arcos, ainda que o
            arco 8 ainda não tenha sido finalizado, <b>o mangá conta com 121 volumes</b>.<br><br> O mangá começou a ser
            publicado a partir de 1986, na revista japonesa Shounen Jump. Com exceção dos arcos 7 e 8, que foram
            publicados na revista Ultra Jump. <br><br><b>No Brasil, o mangá é oficialmente publicado pela Panini.</b>
            <h2 class="Animes">Filme</h2>
            <p class="textoanimes" style="text-align: center;"><br><i><b><u>Jojo's Bizarre Adventure não possui filmes.
                        </u></b></i>
            </p>

            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><a href="https://www.cefetmg.br/home/" target="blank"><img src="../img/Cefet Logo.png"
                        alt="Logo do Cefet" width="100px" height="100px"></a><span style="padding-top: 35px;">Centro
                    Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>