<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Cells at work</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/cellsatwork_poster1.png" alt="Logo de Boku no Hero">
            <img class="fotoanime" src="../Img/cellsatwork_poster2.png" alt="Poster do Anime">
            <img class="fotoanime" src="../Img/cellsatwork_manga1.png" alt="Capa do mangá">
            <img class="fotoanime" src="../Img/cellsatwork_manga2.png" alt="Poster do Filme">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1>
            <p class="textoanimes">
                &nbsp;&nbsp;&nbsp;&nbsp;Dentro do corpo humano, cerca de 37,2 trilhões de células trabalham
                energeticamente 24 horas por dia e 365 dias por ano. Recém-saído do treinamento, o alegre e um tanto
                cabeçudo Sekkekkyuu AE3803 está pronto para assumir a tarefa tão importante de transportar oxigênio.
                Como de costume, o Hakkekkyuu U-1146 está trabalhando duro, patrulhando e eliminando bactérias estranhas
                que buscam fazer do corpo seu novo covil. Em outros lugares, pequenas plaquetas se alinham para um novo
                projeto de construção.<br>

                &nbsp;&nbsp;&nbsp;&nbsp;Lidando com feridas e alergias, perdendo-se no caminho para os pulmões e
                brigando com tipos de células semelhantes, a vida diária das células é sempre agitada, pois trabalham
                juntas para manter o corpo saudável!<br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">
    <article>
        <h2 class="Animes">Anime</h2>
        <p class="textoanimes">
            Hataraku Saibou tem 2 temporadas com um total de 21 episódios.<br>

            O anime está disponível no catálogo da <a
                href="https://www.netflix.com/search?q=cel&jbv=81028791">Netflix</a>, na <a
                href="https://www.crunchyroll.com/pt-br/cells-at-work">Crunchyroll</a> e na <a
                href="https://www.funimation.com/pt-br/shows/cells-at-work/?qid=">Funimation</a> no Brasil. O anime de
            Cells at Work é produzido pelo Aniplex (Fullmetal Alchemist: Brotherhood, <a href="anime3.html">Sword Art
                Online</a> <a href="anime8.html">Nanatsu no Taizai</a>).
        </p>
        <h2 class="Animes">Mangá</h2>
        <p class="textoanimes">O mangá de Hataraku Saibou, escrito e ilustrado por Akane Shimizu, é publicado na revista
            japonesa Shounen Sirius desde Janeiro de 2015. Até o momento, 6 volumes foram publicados.<br> A obra ainda
            não foi concluída.<br>No Brasil, o mangá é publicado pela JBC.
            <h2 class="Animes">Filme</h2>
            <p class="textoanimes"> <b><u>Hataraku Saibou não tem filme.</u></b>
            </p>
            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><img src="..\img/Cefet Logo.png" alt="Logo do Cefet" width="100px" height="100px"><span
                    style="padding-top: 35px;">Centro Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>