<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Saiki kusuo</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/saikikusuo_poster1.png" alt="Logo de Boku no Hero">
            <img class="fotoanime" src="../Img/saikikusuo_poster2.png" alt="Poster do Anime">
            <img class="fotoanime" src="../Img/saikikusuo_manga1.png" alt="Capa do mangá">
            <img class="fotoanime" src="../Img/saikikusuo_manga2.png" alt="Poster do Filme">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1>
            <p class="textoanimes">
                &nbsp;&nbsp;&nbsp;&nbsp;Para a pessoa média, as habilidades psíquicas podem parecer uma bênção; para
                Kusuo Saiki, no entanto, isso não poderia estar mais longe da verdade. Dotado de uma ampla variedade de
                habilidades sobrenaturais que vão da telepatia à visão de raios-x, ele descobre que essa bênção não
                passa de uma maldição. Como todos os inconvenientes que seus poderes causam constantemente se acumulam,
                tudo que Kusuo almeja é uma vida comum e sem complicações - uma vida onde a ignorância é uma bênção.<br>

                &nbsp;&nbsp;&nbsp;&nbsp;Infelizmente, a vida de um vidente está longe de ser tranquila. Embora Kusuo
                tente ficar fora dos holofotes, mantendo seus poderes em segredo de seus colegas, ele acaba
                inadvertidamente atraindo a atenção de muitos personagens estranhos, como o cabeça vazia Riki Nendou e o
                delirante Shun Kaidou. Forçado a lidar com a loucura das pessoas ao seu redor, Kusuo descobre que a vida
                comum pela qual ele tem se esforçado é muito mais difícil de alcançar do que o
                esperado.<br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">
    <article>
        <h2 class="Animes">Anime</h2>
        <p class="textoanimes">
            Saiki Kusuo tem três temporadas com um total de 56 episódios. <br>

            O anime está disponível no catálogo da <a
                href="https://www.netflix.com/search?q=Saiki%20Kusuo&jbv=80117781">Netflix</a> e na <a
                href="https://www.funimation.com/pt-br/shows/the-disastrous-life-of-saiki-k/?qid=">Funimation</a> no
            Brasil.
            <br>O anime de Saiki Kusuo é produzido pelo estúdio Bones (<a href="anime13.html">One Punch Man</a> Soul
            Eater, Fairy tail).
        </p>
        <h2 class="Animes">Mangá</h2>
        <p class="textoanimes">O mangá de Saiki Kusuo, escrito e ilustrado por shuuichi asou, é publicado na revista
            japonesa Weekly Shonen Jump desde maio de 2012. 26 volumes foram publicados.<br> A obra ainda ja foi
            concluída.<br>No Brasil, o mangá foi publicado pela JBC.
            <h2 class="Animes">Filme</h2>
            <p class="textoanimes"> <b><u>Kusuo não possui filme</u></b>
            </p>
            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><img src="..\img/Cefet Logo.png" alt="Logo do Cefet" width="100px" height="100px"><span
                    style="padding-top: 35px;">Centro Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>