<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Boku no Hero</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/Logo Boku.png" alt="Logo de Boku no Hero">
            <img class="fotoanime" src="../Img/Boku1.png" alt="Poster do Anime">
            <img class="fotoanime" src="../Img/Boku2_1.png" alt="Capa do mangá">
            <img class="fotoanime" src="../Img/Boku3.png" alt="Poster do Filme">
        </section>

        <section class="grid2">
            <h1 class="Animes">Sinopse</h1>
            <p class="textoanimes"><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Boku no Hero conta a história de Izuku "Deku" Midoriya, um jovem que nasceu sem
                Indivualidade (poder) em um mundo em que 80% da população manifesta ao menos uma desde criança. O sonho
                do jovem de se tornar um herói, inspirado pelo herói nº 1, All Might, é massacrado pela
                descoberta.<br><br>

                &nbsp;&nbsp;&nbsp;&nbsp;Prestes a adentrar o colegial, Midoriya tem um encontro com All Might, que o
                salva, mas ele acidentalmente mostra que está enfraquecendo. Em seguida, quando o herói vê a coragem do
                garoto ao se jogar no perigo para salvar o colega e rival, Bakugo, ele o aceita como pupilo, ajuda-o a
                treinar e, por fim, passa a Individualidade One For All para Deku.<br><br>

                &nbsp;Gradualmente descobrindo os poderes e limites da Individualidade, Midoriya ingressa na turma 1-A
                da U.A., um colégio especializado para treinar alunos que querem ser heróis. Nesse local, ele conhece
                outros colegas que rapidamente se tornam seus amigos, como Ochaco e Iida, e também faz novas
                rivalidades, como a que cria com Todoroki e já mantém com
                Bakugo.<br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">
    <article>
        <h2 class="Animes">Anime</h2>
        <p class="textoanimes"><br>
            Atualmente, Boku no Hero tem quatro temporadas com um total de <b>88 episódios</b>. Até o momento, o anime
            conta a história até o arco do Festival Escolar e o início do Pro Hero. <b>A Temporada 5 estreia em 27 de
                março de 2021</b>.<br><br>

            O anime está disponível no catálogo da <a href="https://www.funimation.com/pt-br/shows/my-hero-academia/"
                target="blank">Funimation</a> e <b>dublado</b>. Apenas a quarta temporada e dois OVAs estão disponível
            na Crunchyroll.<br><br>O anime de Boku no Hero é produzido pelo estúdio <i><u>Bones</u> (Fullmetal
                Alchemist: Brotherhood, Soul Eater, Mob Psycho 100).</i>
        </p>
        <h2 class="Animes">Mangá</h2><br>
        <p class="textoanimes">O mangá de Boku no Hero, escrito e ilustrado por <i>Kōhei Horikoshi</i>, é publicado na
            revista japonesa <i>Weekly Shonen Jump</i> desde julho de 2014. <br><br>Até o momento, 29 volumes foram
            publicados. <b>A obra ainda não foi concluída</b>.<br><br>No Brasil, o mangá é publicado pela JBC.
            <h2 class="Animes">Filme/Jogo</h2><br>
            <p class="textoanimes"><b>Boku no Hero tem dois filmes:</b> <i>2 Heróis e Heroes Rising</i>. <br><br>O
                primeiro se passa nas férias de verão da U.A. Aqui, Midoriya e All Might visitam a I-Expo, uma feira em
                uma ilha remota destinada a exibir individualidades e tecnologias que fortalecem estes poderes. Claro, o
                jovem e o herói encontram outros alunos da turma de Deku, mas vilões ameaçam a exposição. <br><br>2
                Heróis estreou no Brasil em 2019. O filme está disponível no catálogo do Telecine.<br><br>
                Boku no Hero possui um jogo chamado <i><b>My Hero One's Justice</b></i>, disponível para Nintendo
                Switch, PlayStation 4, Pc e Xbox One.
            </p>

            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana
            e Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><a href="https://www.cefetmg.br/home/" target="blank"><img src="../img/Cefet Logo.png"
                        alt="Logo do Cefet" width="100px" height="100px"></a><span style="padding-top: 35px;">Centro
                    Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>