<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Toradora</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/toradora_poster1.png" alt="Logo de Boku no Hero">
            <img class="fotoanime" src="../Img/toradora_poster2.png" alt="Poster do Anime">
            <img class="fotoanime" src="../Img/toradora_manga1.png" alt="Capa do mangá">
            <img class="fotoanime" src="../Img/toradora_light1.png" alt="Poster do Filme">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1>
            <p class="textoanimes">
                &nbsp;&nbsp;&nbsp;&nbsp;Ryuuji Takasu é um estudante gentil do ensino médio que adora o trabalho
                doméstico; mas, em contraste com sua natureza gentil, ele tem um rosto intimidador que muitas vezes o
                rotula de delinquente. Por outro lado está Taiga Aisaka, uma aluna pequena e parecida com uma boneca,
                que é tudo menos uma garota fofa e frágil. Equipada com uma katana de madeira e personalidade agressiva,
                Taiga é conhecida em toda a escola como a "Mini-Tigresa". <br>

                &nbsp;&nbsp;&nbsp;&nbsp;Um dia, um erro embaraçoso faz com que os dois alunos se cruzem. Ryuuji descobre
                que Taiga realmente tem um lado doce: ela tem uma queda pelo popular vice-presidente, Yuusaku Kitamura,
                que passa a ser seu melhor amigo. Mas as coisas só ficam mais loucas quando Ryuji revela que tem uma
                queda por Minori Kushieda - a melhor amiga de Taiga!<br>

                &nbsp;&nbsp;&nbsp;&nbsp;Toradora! é uma comédia romântica que segue esta dupla estranha enquanto eles
                embarcam em uma busca para ajudar uns aos outros com suas respectivas paixões, formando uma aliança
                improvável no processo.
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">
    <article>
        <h2 class="Animes">Anime</h2>
        <p class="textoanimes">
            Atualmente, Toradora! tem uma temporadas com um total de 25 episódios. Ele foi lançado em 2 de outubro de
            2008.<br>

            O anime está disponível no catálogo da <a
                href="https://www.netflix.com/search?q=toradora&jbv=80049275">Netflix</a> e da <a
                href="https://www.crunchyroll.com/pt-br/toradora">Crunchyroll</a> no Brasil.<br>O anime de Toradora! é
            produzido pelo estúdio Genco (<a href="anime3.html">Sword Art Online</a>, Elfen Lied, Golden Time).
        </p>
        <h2 class="Animes">Mangá</h2>
        <p class="textoanimes">O mangá de Toradora, foi escrito pela Yuyuko Takemiya e ilustrado por Yasu, é publicado
            na revista japonesa Dengeki Bunko desde março de 2006. 10 volumes foram publicados ao total.<br> A obra ja
            foi concluída.<br> No Brasil, o mangá é publicado pela New POP.
            <h2 class="Animes">Filme</h2>
            <p class="textoanimes">Toradora! não tem filme, porem ele tem um jogo para a plataforma do PSP no qual o
                nome é Toradora! portable.
            </p>
            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><img src="..\img/Cefet Logo.png" alt="Logo do Cefet" width="100px" height="100px"><span
                    style="padding-top: 35px;">Centro Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>