<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Kaguya-sama</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/kaguya-sama_poster1.png" alt="Logo de Boku no Hero">
            <img class="fotoanime" src="../Img/kaguya-sama_poster2.png" alt="Poster do Anime">
            <img class="fotoanime" src="../Img/kaguya-sama_light1.png" alt="Capa do mangá">
            <img class="fotoanime" src="../Img/kaguya-sama_manga1.png" alt="Poster do Filme">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1>
            <p class="textoanimes">
                &nbsp;&nbsp;&nbsp;&nbsp;Na renomada Academia Shuchiin, Miyuki Shirogane e Kaguya Shinomiya são os
                principais representantes do corpo discente. Classificado como o melhor aluno do país e respeitado por
                colegas e mentores, Miyuki serve como presidente do conselho estudantil. Ao lado dele, a vice-presidente
                Kaguya - filha mais velha da rica família Shinomiya - se destaca em todos os campos imagináveis. São a
                inveja de todo o corpo discente, considerado o casal perfeito.<br>

                &nbsp;&nbsp;&nbsp;&nbsp;No entanto, apesar de ambos já terem desenvolvido sentimentos pelo outro, nenhum
                dos dois está disposto a admiti-los. O primeiro a confessar perde, será desprezado e considerado o
                menor. Com sua honra e orgulho em jogo, Miyuki e Kaguya estão igualmente determinados a sair vitoriosos
                no campo de batalha do amor!<br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">
    <article>
        <h2 class="Animes">Anime</h2>
        <p class="textoanimes">
            Atualmente, Kaguya Sama tem duas temporadas com um total de 24 episódios.<br>

            O anime está disponível no catálogo da <a
                href="https://www.funimation.com/pt-br/shows/kaguya-sama-love-is-war/?qid=None">Funimation</a> e da <a
                href="https://www.crunchyroll.com/pt-br/kaguya-sama-love-is-war">Crunchyroll</a> no Brasil.
            <br> O anime de Kaguya Sama é produzido pelo Aniplex (Fullmetal Alchemist: Brotherhood, <a
                href="anime3.html">Sword Art Online</a> <a href="anime8.html">Nanatsu no Taizai</a>)
        </p>
        <h2 class="Animes">Mangá</h2>
        <p class="textoanimes">O mangá de Kaguya Sama, escrito e ilustrado por Aka Akasaka, é publicado na revista
            japonesa Young Jump desde maio de 2015. Até o momento, 20 volumes foram publicados.<br> A obra ainda não foi
            concluída.<br>No Brasil, o mangá é publicado pela Editora Panini.
            <h2 class="Animes">Filme</h2>
            <p class="textoanimes">Kaguya Sama não tem filme porém tem um live action da serie no qual não consegui
                informações de onde encontrar ele aqui no brasil.
            </p>
            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><img src="..\img/Cefet Logo.png" alt="Logo do Cefet" width="100px" height="100px"><span
                    style="padding-top: 35px;">Centro Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>