<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Sword Art Online</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/Sao.png" alt="Poster da primeira temporada">
            <img class="fotoanime" src="../Img/Sword_Art_Online_II_Season2_Poster.png"
                alt="Poster da segunda temporada">
            <img class="fotoanime" src="../Img/Sao_LightNovel.png" alt="Capa do volume 15 da Light Novel">
            <img class="fotoanime" src="../Img/Sao_jogo.png" alt="Jogo">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1><br>
            <p class="textoanimes">&nbsp;&nbsp;&nbsp;&nbsp;Sword Art Online é uma série de anime que conta a história de
                jovens que ficam presos dentro de um MMORPG, por meio de visor de realidade virtual. É centrado na saga
                de Kirito, jovem que ficou preso dentro do mundo do jogo. Ele deve evoluir e zerar o game, caso
                contrário seu corpo real irá morrer de verdade.<br><br>&nbsp;&nbsp; Nessa jornada, ele conhece diversos
                aliados, como a espadachim Asuna e o guerreiro Klein. Em meio a inúmeras batalhas e possíveis mortes,
                todos devem se fortalecer não só fisicamente, mas também emocionalmente. Tudo em prol de conseguir o
                retorno a vida real.<br><br><br><br><br><br><br><br><br><br><br><br></p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">
    <article>
        <h2 class="Animes">Anime</h2>
        <p class="textoanimes">
            <br>Atualmente, Sword Art Online possui <b>5 temporadas</b>, com o total de 108 episódios.<br><br>

            O anime está disponível nos catálogos da <a href="https://www.netflix.com/br/title/70302573"
                target="blank">Netflix</a>, <a href="https://www.crunchyroll.com/pt-br/sword-art-online"
                target="blank">Crunchyroll Brasil</a> e <a
                href="https://www.funimation.com/pt-br/shows/sword-art-online/?qid=None" target="blank">Funimation
                Brasil</a>, estando também <b>dublado</b> nesta última.<br><br> O anime de Sword Art Online tem todas as
            suas temporadas adaptadas pelo estúdio <i><u>A1 - Pictures</u> (Shigatsu wa kimi no uso, <a
                    href="anime16.html">Kaguya-sama</a>, <a href="anime8.html">Nanatsu no Taizai</a>, <a
                    href="anime10.html">Erased</a>, Shelter, etc)</i>.
        </p>
        <h2 class="Animes">Mangá</h2>
        <p class="textoanimes"><br>O mangá de Sword Art Online, escrito por Reki Kawahara e ilustrado por Abec, é
            publicado na revista japonesa <i><u>Dengeki Bunko Magazine</u></i>.<br><br> Até o momento, <b>25 volumes
                foram publicados</b>. Porém o maior conteúdo está ainda na forma de Light Novel, publicada na mesma
            revista do mangá desde abril de 2009. <br><br>No Brasil, mangá e light novel são licenciados e publicados
            pela Panini.
            <h2 class="Animes">Filme/Jogo</h2>
            <p class="textoanimes"><br>Sword Art Online tem 3 filmes, além de vários OVAs e especiais. Um <b>novo
                    filme</b> intitulado <i>Sword Art Online : Progressive</i> foi anunciado pare 2021.
            </p>
            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><a href="https://www.cefetmg.br/home/" target="blank"><img src="../img/Cefet Logo.png"
                        alt="Logo do Cefet" width="100px" height="100px"></a><span style="padding-top: 35px;">Centro
                    Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>