<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Hunter X Hunter</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/Hunter_Hunter.png" alt="Poster do anime">
            <img class="fotoanime" src="../Img/HxH_Filme.png" alt="Poster do filme">
            <img class="fotoanime" src="../Img/HxH_Manga.png" alt="Capa do manga">
            <img class="fotoanime" src="../Img/HxH_Filme_2.png" alt="Poster do Segundo filme">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1><br>
            <p class="textoanimes">&nbsp;&nbsp;&nbsp;&nbsp;A série conta a história de Gon Freecss, um garoto de 12 anos
                que pretende se tornar um Hunter, um caçador de tesouros, lugares perdidos e criaturas estranhas.

                Contudo, ao contrário da maioria dos Hunters que procuram fama e dinheiro, o herói da história tem uma
                motivação maior para querer ser um caçador – encontrar seu pai – um dos mais famosos hunters do
                mundo.<br><br>

                &nbsp;&nbsp;&nbsp;&nbsp;Mas não é qualquer um que pode se tornar um Hunter. Para poder praticar essa
                reconhecida profissão, é necessário ter uma licença especial – e para tirá-la é preciso passar – e
                sobreviver – a exames com milhares de inscritos. Uma vez aprovado e com sua licença Hunter em mãos, o
                caçador passa a ter direito a acessar áreas restritas, informações secretas e consegue acumular
                facilmente uma grande fortuna de acordo com seus feitos, incluindo ir atrás de Hunters que usam seus
                poderes para objetivos escuros.
                <br><br><br><br><br><br><br><br><br><br><br><br></p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">

    <article>
        <h2 class="Animes">Anime</h2>
        <p class="textoanimes">
            <br><b>Hunter x Hunter é um anime contínuo, ou seja, não é dividido por temporadas</b>. Pode-se dizer que
            ele possui uma temporada com 148 episódios. <br><br><u>Mas tome cuidado!</u> Existe uma versão mais antiga
            da série, que foi televisionada de 1999 a 2001, possuindo 62 episódios.<br><br> A versão mais nova e também
            a mais conhecida e bem avaliada, foi televisionada de 2011 a 2014, <b>adaptando até o capítulo 339 do
                mangá</b>, animada pelo estúdio <i>Madhouse (Death Note, <a href="anime5.html">Kiseijuu</a>,<a
                    href="anime13.html"> One Punch Man</a>, Overlord, etc.)</i>. O anime está disponível no catálogo da
            <a href="https://www.crunchyroll.com/pt-br/hunter-x-hunter" target="blank">Crunchyroll</a>.
        </p>
        <h2 class="Animes">Mangá</h2>
        <p class="textoanimes"><br>O mangá de Hunter x Hunter, escrito e ilustrado por <i>Yoshihiro Togashi</i>, que é o
            <b>mesmo autor de Yu Yu Hakusho</b>, é publicado na revista japonesa <i><u>Shounen Jump</u></i>, desde Março
            de 1998.<br><br> Até o momento, possui <b>390 capítulos lançados</b>, sendo 350 deles publicados entre 35
            volumes.<br><br> <u>Infelizmente, o mangá não recebe novos capítulos desde o final de 2018</u>, pois o autor
            possui sérios problemas na coluna, ocasionados devido ao seu grande esforço em sua primeira obra, já citada
            anteriormente.<br><br><b>Não há previsões de retorno e nem de quando a obra irá finalizar.</b><br><br>No
            Brasil, o mangá é licenciado e publicado pela editora JBC desde janeiro de 2008.
            <h2 class="Animes">Filme</h2>
            <p class="textoanimes"><br><b>Hunter x Hunter possui 2 filmes</b>: <i><u>"Phantom Rouge" e "The Last
                        Mission"</u></i>.<br><br> O primeiro busca desenvolver um pouco mais a trama de um dos
                personagens principais, sendo esse o Kurapika, bem como seus maiores inimigos: A Temida Trupe Fantasma.
                <br><br>O segundo desenvolve as origens do "poder" utilizado pelos personagens da obra: O Nen. Os
                personagens que já conhecemos devem agora combater os usuários de "On", conhecido como a sombra negra do
                Nen.
            </p>
            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><a href="https://www.cefetmg.br/home/" target="blank"><img src="../img/Cefet Logo.png"
                        alt="Logo do Cefet" width="100px" height="100px"></a><span style="padding-top: 35px;">Centro
                    Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>