<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Nanatsu no Taizai</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/Nanatsu_Poster_Season1.png" alt="Poster da primeira temporada">
            <img class="fotoanime" src="../Img/Nanatsu_Poster_Season4.png" alt="Poster da quarta temporada">
            <img class="fotoanime" src="../Img/Nanatsu_Manga.png" alt="Capa do manga">
            <img class="fotoanime" src="../Img/Nanatsu_Poster_Filme.png" alt="Poster do filme">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1><br>
            <p class="textoanimes">&nbsp;&nbsp;&nbsp;&nbsp;Narra uma trama medieval que se passa no reino de Liones. A
                comitiva dos sete cavaleiros do rei, que some misteriosamente, é acusada de assassinar o
                mestre-espadachim e tramar um golpe de estado para dominar o reino. Devido às circunstâncias, a Ordem
                dos Cavaleiros Sagrados assume o controle do trono e coloca o rei num lugar escondido para protegê-lo,
                aparentemente. Em represália aos crimes cometidos, espalham cartazes por toda a Liones procurando pelos
                membros da comitiva: Os Sete Pecados Capitais.



                <br><br><br><br><br><br><br><br><br><br><br><br></p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">

    <article>
        <h2 class="Animes">Anime</h2><br>
        <p class="textoanimes">
            O anime de Nanatsu no Taizai está <b>atualmente na sua quarta temporada, que promete adaptar a história até
                o final</b>. <br><br>Ao todo o anime contará com 96 episódios, <u>dividios em 4 temporadas de 24
                episódios</u>. <br><br>As duas primeiras temporadas e os filmes foram animadas pelo estúdio A1-pictures
            (<a href="anime16.html"> Kaguya-sama</a>, Yakusoku no Neverland, <a href="anime3.html"> Sword Art
                Online</a>, <a href="anime10.html"> Erased</a>, AnoHana, etc.). As duas últimas temporadas são adaptadas
            pelo estúdio Deen (Konosuba). <br><br><b>No Brasil, o anime está disponível no catálogo da <a
                    href="https://www.netflix.com/br/title/80050063" target="blank">Netflix</a>.</b>
        </p>
        <h2 class="Animes">Mangá</h2>
        <p class="textoanimes"><br>O mangá de Nanatsu no Taizai, <u>já finalizado</u>, escrito e ilustrado por <i>Nakaba
                Suzuki</i>possui um total de <b>364 capítulos divididos em 41 volumes</b>. <br><br>O mangá foi publicado
            na revista japonesa Shounen Magazine de 10 de outubro de 2012 a 25 de Março de 2020. <br><br><b>No Brasil, o
                mangá é publicado pela JBC.
                <h2 class="Animes">Filme</h2>
                <p class="textoanimes"><br> <b>Nanatsu no Taizai possui 2 filmes, além de Ovas e episódios especiais.
                    </b>
                </p>
                <table>
                    <tr>

                    </tr>
                </table>
                <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><a href="https://www.cefetmg.br/home/" target="blank"><img src="../img/Cefet Logo.png"
                        alt="Logo do Cefet" width="100px" height="100px"></a><span style="padding-top: 35px;">Centro
                    Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>