<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Erased</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/erased_poster.png" alt="Logo de Boku no Hero">
            <img class="fotoanime" src="../Img/erased_poster2.png" alt="Poster do Anime">
            <img class="fotoanime" src="../Img/erased_manga1.png" alt="Capa do mangá">
            <img class="fotoanime" src="../Img/erased_manga6.png" alt="Poster do Filme">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1>
            <p class="textoanimes">
                &nbsp;&nbsp;&nbsp;&nbsp;Quando a tragédia está prestes a acontecer, Satoru Fujinuma é enviado de volta
                vários minutos antes do acidente. O destacado artista de mangá de 29 anos aproveitou esse fenômeno
                poderoso e misterioso, que ele chama de "Revival", para salvar muitas vidas.<br>

                &nbsp;&nbsp;&nbsp;&nbsp;No entanto, quando é injustamente acusado de assassinar alguém próximo a ele,
                Satoru é enviado de volta ao passado, mas desta vez para 1988, 18 anos no passado. Logo, ele percebe que
                o assassinato pode estar relacionado ao sequestro e assassinato de um de seus colegas de classe, o
                solitário e misterioso Kayo Hinazuki, ocorrido quando ele era criança. Esta é sua chance de consertar as
                coisas.<br>

                &nbsp;&nbsp;&nbsp;&nbsp;Boku dake ga Inai Machi segue Satoru em sua missão de descobrir o que realmente
                aconteceu há 18 anos e evitar a morte de seu colega de classe enquanto protege aqueles com quem ele se
                preocupa no presente.<br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">
    <article>
        <h2 class="Animes">Anime</h2>
        <p class="textoanimes">
            Erased tem uma temporada com um total de 12 episódios.<br>

            O anime está disponível no catálogo da <a
                href="https://www.netflix.com/search?q=er&jbv=80114225">Netflix</a> e da <a
                href="https://www.crunchyroll.com/pt-br/erased">Crunchyroll</a> no Brasil.<br>O anime de Erased é
            produzido pelo estúdio Aniplex (Fullmetal Alchemist: Brotherhood, <a href="anime3.html">Sword Art Online</a>
            ,<a href="anime8.html">Nanatsu no Taizai</a>).
        </p>
        <h2 class="Animes">Mangá</h2>
        <p class="textoanimes">O mangá de Erased, escrito e ilustrado por Kei Sanbe, é publicado pela editora Young Ace
            desde 4 de junho de 2012. Ela tem 9 volumes e a obra ja foi finalizada.<br>No Brasil, o mangá é publicado
            pela JBC e foi lançada em dezembro de 2018.
            <h2 class="Animes">Filme</h2>
            <p class="textoanimes"> Erased não tem filme porém ,tem um live action no qual contem 12 episódiose o mesmo
                está disponível no catálogo do <a
                    href="https://www.netflix.com/search?q=erased&jbv=80173711">Netflix</a>.<br>
                Depois de encontrar a mãe morta, Satoru usa seu dom de viajar no tempo para evitar, 18 anos antes, a
                morte dela e de três colegas de classe.
            </p>
            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><img src="..\img/Cefet Logo.png" alt="Logo do Cefet" width="100px" height="100px"><span
                    style="padding-top: 35px;">Centro Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>