<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Shingeki no Kyojin</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/Attack_on_Titan_Season_1.png" alt="Poster da primeira temporada">
            <img class="fotoanime" src="../Img/Attack_on_Titan_Season_3.png" alt="Poster da terceira temporada">
            <img class="fotoanime" src="../Img/Attack_on_Titan_Manga_Vol_30.png" alt="Capa do volume 30 do mangá">
            <img class="fotoanime" src="../Img/Attack_on_Titan_Jogo.png" alt="Poster do Jogo">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1><br>
            <p class="textoanimes">
                &nbsp;&nbsp;&nbsp;&nbsp;Há várias décadas atrás, a humanidade foi quase exterminada pelo súbito
                aparecimento de seres humanóides, conhecidos como Titãs. Criaturas de tamanho enorme e de inteligência
                aparentemente baixa, que comiam humanos por prazer. No entanto, um pequeno grupo de seres humanos
                sobreviveu no interior de uma cidade protegida por muralhas de 50 metros, que eram superiores a três
                vezes a altura dos maiores Titãs registados até à data. <br>&nbsp;&nbsp;&nbsp;&nbsp;Durante 107 anos, a
                cidade fortificada foi vítima de ataques dos Titãs sem sucesso, até que um dia, o jovem Eren Jaeger e
                sua irmã adotiva, Mikasa Ackerman, foram testemunhas da aparição de um Titã colossal, medindo 60 metros,
                fazendo uma abertura em uma das paredes exteriores da cidade, o que permitiu a entrada de um grande
                grupo de Titãs menores. Ambos os filhos presenciam o horror de ver sua mãe sendo comida viva por um
                deles. Desde aquele dia, Eren jurou vingança contra cada um dos Titãs.
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">
    <article>
        <h2 class="Animes">Anime</h2>
        <p class="textoanimes">
            <br>Atualmente, Attack on Titan está em sua <b>quarta e última temporada, com o total de 75 episódios.</b>
            Sabe-se que não será possível adaptar todo o mangá em apenas 16 episódios, com o anime finalizando no
            capítulo 116. <b>Até o momento, é desconhecida a situação de Attack on Titan após a adaptação da última
                temporada.</b><br><br>

            O anime está disponível nos catálogos da <a href="https://www.crunchyroll.com/pt-br/attack-on-titan"
                target="blank">Crunchyroll Brasil</a> e <a href="https://www.funimation.com/shows/attack-on-titan"
                target="blank">Funimation Brasil</a>, <b>estando também dublado nesta última.</b><br><br> O anime de
            Attack on Titan tem suas 3 primeiras temporadas adaptadas pelo <i><u>Wit Studio</u> </i> e sua quarta
            adaptada pelo estúdio <i><u></u>Mappa (Kagegurui, Jujutsu Kaisen, The God of HighSchool, etc)</i>.
        </p>
        <h2 class="Animes">Mangá</h2>
        <p class="textoanimes"><br>O mangá de Attack on Titan, escrito e ilustrado por <i>Hajime Isayama</i>, é
            publicado na revista japonesa <i><u>Bessatsu Shounen Magazine</u></i> desde setembro de 2009. Até o momento,
            33 volumes foram publicados.<br><br><b>O ÚLTIMO capítulo, que irá encerrar o volume 34 e finalizar a
                história, será publicado em abril.</b><br><b></b> <br><br>No Brasil, o mangá é licenciado e publicado
            pela Panini.
            <h2 class="Animes">Filme/Jogo</h2>
            <p class="textoanimes"><br>Attack on Titan tem jogos e 4 filmes, sendo 3 deles em formato live action. O
                filme animado busca compilar em 2 horas os 13 primeiro episódios da obra. <br><br>O jogo mais conhecido
                é <i>Attack on Titan : Wings on freedom</i>, disponível para PS3, PS4, Playstation Vita, Xbox One e para
                PC.
            </p>
            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><a href="https://www.cefetmg.br/home/" target="blank"><img src="../img/Cefet Logo.png"
                        alt="Logo do Cefet" width="100px" height="100px"></a><span style="padding-top: 35px;">Centro
                    Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>