<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Kiseijuu</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">Erased</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/Kiseijuu_Poster_Anime.png" alt="Poster do anime">
            <img class="fotoanime" src="../Img/Kiseijuu_Capa_Manga.png" alt="Capa do manga">
            <img class="fotoanime" src="../Img/Kiseijuu_Capa_Manga2.png" alt="Capa do manga">
            <img class="fotoanime" src="../Img/Kiseijuu_Poster_Live_Action.png" alt="Poster do filme Live Action">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1><br>
            <p class="textoanimes">&nbsp;&nbsp;&nbsp;&nbsp;De repente, eles chegaram: alienígenas parasitas que desceram
                sobre a Terra e rapidamente se infiltraram na humanidade, enterrando-se nos cérebros de alvos
                vulneráveis. Esses seres insaciáveis adquirem controle total sobre seu hospedeiro e são capazes de se
                transformar em uma variedade de formas para se alimentar de presas desavisadas.

                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O estudante de 16 anos, Shinichi Izumi, do ensino médio, é vítima
                de um desses parasitas, mas ele não consegue assumir o controle de seu cérebro, terminando em sua mão
                direita. Incapaz de se mudar, o parasita, agora chamado Migi, não tem escolha a não ser confiar em
                Shinichi para permanecer vivo. Assim, o "casal" é forçado a uma convivência incômoda e deve se defender
                de parasitas hostis que esperam erradicar essa nova ameaça à sua espécie.

                <br><br><br><br><br><br><br><br><br><br><br><br></p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">

    <article>
        <h2 class="Animes">Anime</h2>
        <p class="textoanimes">
            <br>O anime de Kiseijuu foi televisionado de <u>9 de outubro de 2014 a 26 de março de 2015.</u>
            <br><br><b>Adaptando todo o mangá, com um total de 24 episódios.</b><br><br> O estúdio responsável pela
            animação foi a <i>Madhouse (Death Note,<a href="anime4.html"> Hunter x Hunter</a>, No Game No Life , <a
                    href="anime13.html"> One Punch Man</a>, etc.)</i><br><br>No Brasil, o anime está disponível nos
            catálogos da <b><a href="https://www.netflix.com/br/title/80191008" target="blank">Netflix</a> e da <a
                    href="https://www.crunchyroll.com/pt-br/parasyte-the-maxim-" target="blank">Crunchyroll</a>.</b>
        </p>
        <h2 class="Animes">Mangá</h2>
        <p class="textoanimes"><br>O mangá de Kisseiju, <u>já finalizado</u>, foi publicado na revista japonesa
            <i>Afternoon</i>, de 22 de Novembro de 1989 a 23 de Dezembro de 1995. <br><br>Escrito e ilustrado por
            Hitoshi Iwaaki, <b>o mangá possui um total de 64 capítulos divididos em 10 volumes.</b> <br><br>No Brasil,
            foi publicado pela JBC.
            <h2 class="Animes">Filme</h2>
            <p class="textoanimes" style="text-align: center;"><br><i><b><u>Kiseijuu não possui filmes animados, apenas
                            um filme Live Action, lançado no dia 29 de Novembro de 2014.</u></b></i>
            </p>
            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><a href="https://www.cefetmg.br/home/" target="blank"><img src="../img/Cefet Logo.png"
                        alt="Logo do Cefet" width="100px" height="100px"></a><span style="padding-top: 35px;">Centro
                    Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>