<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="..\img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Seishun Buta Yarou</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="..\Index.html"><img
                    src="..\img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="..\Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="anime1.html">Boku no Hero</a></li>
                            <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="anime3.html">Sword Art Online</a></li>
                            <li><a href="anime4.html">Hunter X Hunter</a></li>
                            <li><a href="anime5.html">Kiseijuu</a></li>
                            <li><a href="anime6.html">Maou gakuin</a></li>
                            <li><a href="anime7.html">Jojo</a></li>
                            <li><a href="anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="anime10.html">ERASED</a></li>
                            <li><a href="anime11.html">Kimi no na wa</a></li>
                            <li><a href="anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="anime13.html">One punch man</a></li>
                            <li><a href="anime14.html">Saiki kusuo</a></li>
                            <li><a href="anime15.html">Cells at work</a></li>
                            <li><a href="anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="..\Feedback.html">Feedback</a></li>
            <li><a href="..\anuncios.html">Anuncios</a></li>
            <li><a href="..\contatos.html">Contato</a></li>
        </ul>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="grid">
        <section class="galerianime" class="grid1">
            <img class="fotoanime" src="../Img/bunny_temp1.png" alt="Logo de Boku no Hero">
            <img class="fotoanime" src="../Img/bunny_light1.png" alt="Poster do Anime">
            <img class="fotoanime" src="../Img/bunny_manga1.png" alt="Capa do mangá">
            <img class="fotoanime" src="../Img/bunny_filme.png" alt="Poster do Filme">
        </section>
        <section class="grid2">
            <h1 class="Animes">Sinopse</h1>
            <p class="textoanimes">
                &nbsp;&nbsp;&nbsp;&nbspA rara e inexplicável Síndrome da Puberdade é considerada um mito. É uma doença
                rara, que afeta apenas adolescentes, e seus sintomas são tão sobrenaturais que quase ninguém a reconhece
                como uma ocorrência legítima. No entanto, o estudante do ensino médio Sakuta Azusagawa sabe por
                experiência pessoal que é muito real e é bastante comum em sua escola.
                <br>&nbsp;&nbsp;&nbsp;&nbspMai Sakurajima é uma estudante do terceiro ano do ensino médio que ganhou
                fama em sua juventude como atriz infantil, mas recentemente interrompeu sua promissora carreira por
                motivos desconhecidos do público. Com um ar de inacessibilidade, ela é bem conhecida em toda a escola,
                mas ninguém ousa interagir com ela - isso até que Sakuta a vê vagando pela biblioteca em uma fantasia de
                coelhinha. Apesar da roupa, ninguém parece notá-la e, após confrontá-la, ele percebe que ela é outra
                vítima da Síndrome da Puberdade. Enquanto Sakuta tenta ajudar Mai em sua situação difícil, suas ações o
                colocam em contato com mais garotas afetadas pela doença
                indescritível.<br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
        </section>
    </div>
    <hr width="100%" align="left" size="4" color="Silver">
    <article>
        <h2 class="Animes">Anime</h2>
        <p class="textoanimes">
            Rascal Does Not Dream of Bunny Girl Senpai <b>(Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai)</b>
            é um anime que teve sua estreia na temporada de outubro de 2018. Se trata de uma adaptação da Light Novel
            <b>(Seishun Buta Yarou Series)</b> que é publicada desde 2014 de autoria de Hajime Kamoshida (roteiro) e
            Keiji Mizoguchi (arte). Kamoshida é um autor que sabe discutir os temas da adolescência, tanto que já fez
            isso em uma outra obra que é bem queria pelos fãs que é Sakurasou no Pet na Kanojo. E retoma aqui essa
            abordagem, porém sob uma nova ótica.<br>

            E lembrando que todos os episódios estão disponíveis na nossa querida <a
                href="https://www.crunchyroll.com/pt-br/rascal-does-not-dream-of-bunny-girl-senpai">Crunchyroll!</a>
        </p>
        <h2 class="Animes">Light Novel</h2>
        <p class="textoanimes">A light novel de Seishun Buta Yarou, escrito por Hajime Kamoshida e ilustrado por Keiji
            Mizoguchi, A ASCII Media Works publicou 9 volumes desde abril de 2014, com a impressão sendo realizada
            através de sua filial Dengeki Bunko.<br> A obra ainda não foi concluída.
            <h2 class="Animes">Filme</h2>
            <p class="textoanimes">BSeishun Buta Yarou tem 1 filme: Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo
                Minai. <br> O reaparecimento de sua misteriosa primeira paixão, e agora adulta Shouko Makinohara,
                adiciona uma nova complicação ao seu relacionamento com Mai. Para piorar a situação, ele então encontra
                uma Shouko do ensino médio no hospital, sofrendo de uma doença grave.<br> O filme teve lançamento em 15
                de junho 2019 e infelizmente não se consegue ver ele aqui no Brasil.
            </p>
            <table>
                <tr>

                </tr>
            </table>
            <br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><img src="..\img/Cefet Logo.png" alt="Logo do Cefet" width="100px" height="100px"><span
                    style="padding-top: 35px;">Centro Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>