caso 1:
	inteiro quentefemc1luck1
	escreva("Digite o acessorio de sua preferencia\n\n1) Acessorio1\n")  //Digite um acessorio para o clima quente
	escreva("2) Acessorio2\n") //Digite um acessorio para o clima quente
	escreva("3) Acessorio3\n") //Digite um acessorio para o clima quente
	escolha(quentefemc1luck1)
	{
		caso 1:
			escreva("") //Escreva o como ficou o conjunto
			escreva("\nEspero ter ajudado ;)")
		pare
		caso 2:
			escreva("") //Escreva o como ficou o conjunto
			escreva("\nEspero ter ajudado ;)")
		pare										
		caso 3:
			escreva("") //Escreva o como ficou o conjunto
			escreva("\nEspero ter ajudado ;)")
		pare
	}
pare
caso 2:
	inteiro quentefemc1luck2
	escreva("Digite o acessorio de sua preferencia\n\n1) Acessorio1\n")  //Digite um acessorio para o clima quente
	escreva("2) Acessorio2\n") //Digite um acessorio para o clima quente
	escreva("3) Acessorio3\n") //Digite um acessorio para o clima quente
	escolha(quentefemc1luck2)
	{
		caso 1:
			escreva("") //Escreva o como ficou o conjunto
			escreva("\nEspero ter ajudado ;)")
		pare
		caso 2:
			escreva("") //Escreva o como ficou o conjunto
			escreva("\nEspero ter ajudado ;)")
		pare
		caso 3:
			escreva("") //Escreva o como ficou o conjunto
			escreva("\nEspero ter ajudado ;)")
		pare
	}
pare
caso 3:
	inteiro quentefem1luck3
	escreva("Digite o acessorio de sua preferencia\n\n1) Acessorio1\n")  //Digite um acessorio para o clima quente
	escreva("2) Acessorio2\n") //Digite um acessorio para o clima quente
	escreva("3) Acessorio3\n") //Digite um acessorio para o clima quente
	escolha(quentefem1luck3)
	{
		caso 1:
			escreva("") //Escreva o como ficou o conjunto
			escreva("\nEspero ter ajudado ;)")
		pare
		caso 2:
			escreva("") //Escreva o como ficou o conjunto
			escreva("\nEspero ter ajudado ;)")
		pare
		caso 3:
			escreva("") //Escreva o como ficou o conjunto
			escreva("\nEspero ter ajudado ;)")
		pare									
	}
pare
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1585; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */