<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/nav.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <style>
        table {
            margin-left: 500px;
        }

        tr {
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-style: oblique;
        }

        td {
            padding: 30px;
            text-align: center;
            font-size: 18px;
        }
    </style>
    <title>Novidades</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="Index.html"><img
                    src="img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="Animes/anime1.html">Boku no Hero</a></li>
                            <li><a href="Animes/anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="Animes/anime3.html">Sword Art Online</a></li>
                            <li><a href="Animes/anime4.html">Hunter X Hunter</a></li>
                            <li><a href="Animes/anime5.html">Kiseijuu</a></li>
                            <li><a href="Animes/anime6.html">Maou gakuin</a></li>
                            <li><a href="Animes/anime7.html">Jojo</a></li>
                            <li><a href="Animes/anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="Animes/anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="Animes/anime10.html">Erased</a></li>
                            <li><a href="Animes/anime11.html">Kimi no na wa</a></li>
                            <li><a href="Animes/anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="Animes/anime13.html">One punch man</a></li>
                            <li><a href="Animes/anime14.html">Saiki kusuo</a></li>
                            <li><a href="Animes/anime15.html">Cells at work</a></li>
                            <li><a href="Animes/anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="anuncios.html">Anuncios</a></li>
            <li><a href="contatos.html">Contato</a></li>
        </ul>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <section>
        <h2 class="tituloan"><br>Anuncios!</h2>
        <p class="textopan">Com o formato de Blog, a ANIMEB posta 4 novos animes por semana, gerando assim um conteudo
            novo a cada semana para que você possa acompanhar. <br>(Ultima atualização: 26/03/2021)</p>
        <br>
        <h2 class="tituloan"><br>Novidades!</h2>
        <hr width="100%" align="left" size="4" color="black">
        <img src="https://i0.wp.com/www.jornalopcao.com.br/wp-content/uploads/2017/08/death-note-2-620x350.jpg?resize=620%2C350"
            alt="Death Note" style="height: 20%; width: 100%;">
        <hr width="100%" align="left" size="4" color="black">
        <img src="https://entreterse.s3.amazonaws.com/wp-content/uploads/2021/02/Mob-Psycho-100.jpg" alt="Mob Psycho"
            style="height: 20%; width: 100%;">
        <hr width="100%" align="left" size="4" color="black">
        <img src="https://blogs.opovo.com.br/bancadoanime/wp-content/uploads/sites/59/2020/10/Wotakoi-Love-is-Hard-for-Otaku.jpg"
            alt="Wotakoi" style="height: 20%; width: 100%;">
        <hr width="100%" align="left" size="4" color="black">
        <img src="https://i.ytimg.com/vi/WaV2GMIZ3l4/maxresdefault.jpg" alt="Scissors Seven"
            style="height: 20%; width: 100%;">
        <hr width="100%" align="left" size="4" color="black">
    </section>
    <article>
        <h2 class="tituloan"><br>Informações!</h2>
        <p class="textopan"><br>Em nossa atualização iremos incluir ao nosso banco de dados os seguintes
            animes:<br>Death Note, Mob Psycho, Wotakoi e Scissors Seven.<br> Contendo assim um anime por genero a mais e
            um anime fantastico de bonus</p>
        <br><br><br>
        <br><br><br>
        <p class="textopan">Tabela de animes adicionados e suas datas.</p>
        <br>
        <table border="5" class="table">
            <tr class="tr">
                <td class="td">05/03/2021</td>
                <td class="td">
                    Boku no Hero - Ação e Aventura<br>
                    Seishun Buta Yarou - Romance<br>
                    One punch man - Comédia<br>
                    Shingeki no Kyojin - Ação e Aventura
                </td>
            </tr>
            <tr class="tr">
                <td class="td">12/03/2021</td>
                <td class="td">
                    Sword Art Online - Ação e Aventura<br>
                    ERASED - Romance<br>
                    Saiki kusuo - Comédia<br>
                    Hunter X Hunter - Ação e Aventura
                </td>
            </tr>
            <tr class="tr">
                <td class="td">19/03/2021</td>
                <td class="td">
                    Kiseijuu - Ação e Aventura<br>
                    Kimi no na wa - Romance<br>
                    Cells at wor - Comédia<br>
                    Maou gakuin - Ação e Aventura

                </td>
            </tr>
            <tr class="tr">
                <td class="td">26/03/2021</td>
                <td class="td">
                    Jojo - Ação e Aventura<br>
                    Toradora - Romance<br>
                    Kaguya-sama - Comédia<br>
                    Nanatsu no Taizai - Ação e Aventura<br>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">02/04/2021</td>
                <td class="td">
                    Mob Psycho - Ação e Aventura<br>
                    Wotakoi - Romance<br>
                    Scissors Seven - Comédia<br>
                    Death Note - Suspense
                </td>
            </tr>
        </table>
        <br><br><br><br>
    </article>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><a href="https://www.cefetmg.br/home/" target="blank"><img src="img/Cefet Logo.png"
                        alt="Logo do Cefet" width="100px" height="100px"></a><span style="padding-top: 35px;">Centro
                    Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>