<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/nav.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="shortcut icon" href="Img/favicon.png">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>
    <script type="text/javascript" src="CSS/script.js"></script>

    <title>Animeb</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="Index.html"><img
                    src="Img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="Animes/anime1.html">Boku no Hero</a></li>
                            <li><a href="Animes/anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="Animes/anime3.html">Sword Art Online</a></li>
                            <li><a href="Animes/anime4.html">Hunter X Hunter</a></li>
                            <li><a href="Animes/anime5.html">Kiseijuu</a></li>
                            <li><a href="Animes/anime6.html">Maou gakuin</a></li>
                            <li><a href="Animes/anime7.html">Jojo</a></li>
                            <li><a href="Animes/anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="Animes/anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="Animes/anime10.html">Erased</a></li>
                            <li><a href="Animes/anime11.html">Kimi no na wa</a></li>
                            <li><a href="Animes/anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="Animes/anime13.html">One punch man</a></li>
                            <li><a href="Animes/anime14.html">Saiki kusuo</a></li>
                            <li><a href="Animes/anime15.html">Cells at work</a></li>
                            <li><a href="Animes/anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="anuncios.html">Anuncios</a></li>
            <li><a href="contatos.html">Contato</a></li>
        </ul>
    </nav>
    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>
    <div class="contatos">
        <br><br><br><br><br><br><br>
        <h3>Contatos</h3>
        <br>
        <table>
            <tr>
                <th>
                    <h1>Nomes</h1>
                </th>
                <th>
                    <h1>E-mails</h1>
                </th>
                <th>
                    <h1>Telefones</h1>
                </th>
            </tr>
            <tr>
                <th>Caio César Nascimento Silva&nbsp;&nbsp;&nbsp;</th>
                <td>caios051204@gmail.com&nbsp;&nbsp;&nbsp;</td>
                <td>(31)98424-5810&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <th>David Brito Ruas Pardim&nbsp;&nbsp;&nbsp;</th>
                <td>davivilla654@hotmail.com&nbsp;&nbsp;&nbsp;</td>
                <td>(31)98590-9853&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <th>Felipe Augusto do Nascimento&nbsp;&nbsp;&nbsp;</th>
                <td>felipean999@gmail.com&nbsp;&nbsp;&nbsp;</td>
                <td>(31)99496-8988&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <th>Gabriel Rocha Viana&nbsp;&nbsp;&nbsp;</th>
                <td>gabrielrviana1@hotmaail.com&nbsp;&nbsp;&nbsp;</td>
                <td>(31)97131-9852&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <th>Samuel Henrique da Cunha Machado&nbsp;&nbsp;&nbsp;</th>
                <td>samuelhcmachado@gmail.com&nbsp;&nbsp;&nbsp;</td>
                <td>(31)99987-2719&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
        <br><br><br><br>
    </div>
    <footer>
        <p class="footer">
            <br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado
            <br>
            <div class="sla"><a href="https://www.cefetmg.br/home/" target="blank"><img src="img/Cefet Logo.png"
                        alt="Logo do Cefet" width="100px" height="100px"></a><span style="padding-top: 35px;">Centro
                    Federal de Educação Tecnológica de Minas Gerais</span></div>
            <br>

        </p>
    </footer>
</body>

</html>