<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/nav.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <script type="text/javascript" src="CSS/script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/62e43a72a9.js"></script>

    <title>Animeb</title>
</head>

<body>
    <Header>
        <marquee scrollamount="8" behavior="alternate" direction="right"><a href="Index.html"><img
                    src="img/logo_transparent.png" title="Logo do melhor blog de Animes ;)"
                    style="border: 0; margin-left: 20px; padding: 0; height: 110px; width: 110px; "></a></marquee>
    </Header>
    <nav class="menu">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="#">Animes</a>
                <ul>
                    <li>Ação e Aventura
                        <ul>
                            <li><a href="Animes/anime1.html">Boku no Hero</a></li>
                            <li><a href="Animes/anime2.html">Shingeki no Kyojin</a></li>
                            <li><a href="Animes/anime3.html">Sword Art Online</a></li>
                            <li><a href="Animes/anime4.html">Hunter X Hunter</a></li>
                            <li><a href="Animes/anime5.html">Kiseijuu</a></li>
                            <li><a href="Animes/anime6.html">Maou gakuin</a></li>
                            <li><a href="Animes/anime7.html">Jojo</a></li>
                            <li><a href="Animes/anime8.html">Nanatsu no Taizai</a></li>
                        </ul>
                    </li>
                    <li>Romance
                        <ul>
                            <li><a href="Animes/anime9.html">Seishun Buta Yarou</a></li>
                            <li><a href="Animes/anime10.html">ERASED</a></li>
                            <li><a href="Animes/anime11.html">Kimi no na wa</a></li>
                            <li><a href="Animes/anime12.html">Toradora</a></li>
                        </ul>
                    </li>
                    <li>Comédia
                        <ul>
                            <li><a href="Animes/anime13.html">One punch man</a></li>
                            <li><a href="Animes/anime14.html">Saiki kusuo</a></li>
                            <li><a href="Animes/anime15.html">Cells at work</a></li>
                            <li><a href="Animes/anime16.html">Kaguya-sama</a></li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="anuncios.html">Anuncios</a></li>
            <li><a href="contatos.html">Contato</a></li>
        </ul>
    </nav>

    </div>

    <form id="caixaBP">
        <input type="text" name="textBP" id="textBP" placeholder="Digite seu anime aqui..." autocomplete="off">
        <button type="submit" class="butao" onclick="irNovaPagina()"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>

    <br><br><br><br><br>
    <div class="grid">
        <section class="galeria" class="grid1">
            <img class="foto" src="img/youtube_profile_image.png" alt="Logo">
            <img class="foto" src="img/Index-4.jpg" alt="Hunter X Hunter">
            <img class="foto" src="img/dragonball_Index.png" alt="Dragon ball">
            <img class="foto" src="img/Index-2.jpg" alt="Primeiro mangá">
            <img class="foto" src="img/Jojo-index.png" alt="Jojo">
        </section>
        <section class="grid2">
            <br><br><br>
            <h1 class="h1Index">O que é Anime?</h1>
            <p class="texto">Anime se refere a pronúncia abreviada de "animação" em japonês, onde esse termo se refere a
                qualquer animação, não importa o país.<br>
                Para os ocidentais, a palavra se refere às animações oriundas do Japão.<br>
                A origem da palavra é controversa, podendo vir da palavra inglesa animation [animação] ou da palavra
                francesa animé [animado].<br>
                Uma boa parte das animações japonesas possui sua versão em mangá, os quadrinhos japoneses.<br>
                A produção de um anime é bem complexa, possuindo a produtora responsável pela divulgação, o estúdio
                responsável pela equipe de animação, o diretor da animação, o responsável pela trilha sonora, etc.
                Meses são necessários para sair algo de qualidade.<br>
                E os animes tem algumas curiosidades como:<br>
                1 - No Japão, calcula-se que 40 novos anime estreiam na televisão, sazonalmente.<BR>
                2 - Em japonês, mangá significa, ao pé da letra, “desenhos involuntários”.<BR>
                3 - O primeiro mangá japonês surgiu no ano de 1874.<BR>
                4 - O maior anime atualmente é sazae-san, com aproximadamente 10 mil episodios.<BR>
            </p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
    </div>
    <footer>
        <p class="footer"><br>Criadores<br>
            David Brito Ruas Pardim, Caio César Nascimento Silva, Felipe Augusto do Nascimento, Gabriel Rocha Viana e
            Samuel Henrique da Cunha Machado</p>

        <br>
        <div class="sla">
            <a href="https://www.cefetmg.br/home/" target="blank"><img src="img/Cefet Logo.png" alt="Logo do Cefet"
                    width="100px" height="100px"></a>

            <span style="padding-top: 35px;">
                Centro Federal de Educação Tecnológica de Minas Gerais
            </span>
        </div>
        <br>

        </p>
    </footer>
</body>

</html>