@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

body {
  font-family: Arial, Helvetica, sans-serif;
}

.content {
  display: flex;
  justify-content: center;
}

.comentario {
  width: 100%;
  max-width: 500px;
}

.fomulário {
  display: flex;
  flex-direction: column;
}

.field {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #DDD;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

textarea {
  height: 150px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  margin-left: 30px;
  max-width: 800Px;
  padding: 10px;
}

.grid1 {
  grid-row: 1 / 3;
}

.grid1 img {
  grid-column: 1;
  grid-row: 1/3;
}

.grid2 text {
  grid-column: 1;
  background: rgba(0, 0, 0.6);
  padding: 10px;
  grid-row: 2/3;
}

.texto {
  font-size: 25px;
  width: 700px;
  height: 700px;
  margin-top: 10px;
  margin-left: 20px;
}

.h1Index {
  margin-top: 30px;
  margin-left: 250px;
  font-size: 30px;
}

.textoanimes {
  font-size: 20px;
  width: 700px;
  height: auto;
  margin-left: 30px;
  font-family: 'Comfortaa', cursive;
  text-align: justify;
}

.Animes {
  margin-top: 100px;
  margin-left: 200px;
  font-size: 25px;
}

.table {
  margin-left: 500px;
}

.tr {
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.td {
  padding: 30px;
  text-align: center;
  font-size: 18px;
}

.tituloan {
  text-align: center;
  font-size: 30px;
  color: white;
  margin-top: 40px;
  height: 100px;
  width: 100%;
  background: #3A4750;

}

.textopan {
  font-size: x-large;
  text-align: center;
  font-weight: bold;
}

.nomes {
  font-size: x-large;
  text-align: center;
  font-weight: bolder;
}

.contatos h1 {
  font-size: 25px;
}

.contatos h3 {
  text-align: center;
  font-size: 35px;
}

.contatos table {
  margin-left: 16%;
  font-family: 'Comfortaa';

}

.contatos th,
tr {
  border: 5px solid transparent;
  text-align: center;
  background-clip: padding-box;
}

#caixaBP {
  float: right;
  display: flex;
  flex-direction: row;
}

#textBP {
  margin: none;
  font-family: 'Comfortaa';
  width: 330px;
  padding: ;
}

.butao,
#caixaBP {
  border: none;
  padding: 0px;
}

.butao {
  width: 50px;
  height: 40px;
  cursor: pointer;
  background: none;
  color: white;
  background-color: #3A4750;
}

.fotoanime1 {
  margin-top: 450px;
  margin-left: -740px;
  margin-bottom: 0px;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}